<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWF-sv-Np0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw Something-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_19___Draw_Something" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isp-Sy-5Mw" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Rm-FB-6Y5"/>
                                    <constraint firstAttribute="width" constant="100" id="Odp-hj-MRQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrG-Oy-Rf0" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="157" y="98" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7q8-kO-ct2"/>
                                    <constraint firstAttribute="width" constant="100" id="mnM-pb-gXd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-5W-A0Y" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="304" y="98" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YY3-yF-Bmj"/>
                                    <constraint firstAttribute="height" constant="100" id="y7E-9J-97X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-nR-NZM" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="10" y="208" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4g2-Rd-n3V"/>
                                    <constraint firstAttribute="width" constant="100" id="ytd-zM-VnV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-RC-2jL" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="157" y="208" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZzK-tC-NZH"/>
                                    <constraint firstAttribute="width" constant="100" id="mc5-kQ-cHy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PQ-rq-8h8" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="304" y="208" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OcQ-gp-6jV"/>
                                    <constraint firstAttribute="height" constant="100" id="uTT-be-wTs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtO-n9-fW5" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="10" y="318" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="APB-V4-Apd"/>
                                    <constraint firstAttribute="width" constant="100" id="YaL-xd-BTg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTv-xe-qmj" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="157" y="318" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cNw-pn-GMm"/>
                                    <constraint firstAttribute="width" constant="100" id="qnU-3x-dMJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtR-1J-KH2" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="304" y="318" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2HQ-U2-Q91"/>
                                    <constraint firstAttribute="height" constant="100" id="GZJ-DK-yCD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPm-7W-Vla" customClass="DrawView" customModule="Day_19___Draw_Something" customModuleProvider="target">
                                <rect key="frame" x="57" y="517" width="300" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7n4-95-eRK"/>
                                    <constraint firstAttribute="width" constant="300" id="xfM-z6-vNq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlv-5W-A0Y" secondAttribute="trailing" constant="10" id="7jk-n1-BJO"/>
                            <constraint firstItem="jZq-RC-2jL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tx-iJ-CVd"/>
                            <constraint firstItem="isp-Sy-5Mw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Czl-x7-jFY"/>
                            <constraint firstItem="3PQ-rq-8h8" firstAttribute="top" secondItem="Zlv-5W-A0Y" secondAttribute="bottom" constant="10" id="Gip-2C-6q5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PQ-rq-8h8" secondAttribute="trailing" constant="10" id="Lnc-FE-sDo"/>
                            <constraint firstItem="LrG-Oy-Rf0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qhh-a9-KEN"/>
                            <constraint firstItem="jZq-RC-2jL" firstAttribute="top" secondItem="LrG-Oy-Rf0" secondAttribute="bottom" constant="10" id="R8W-7t-Xev"/>
                            <constraint firstItem="LtR-1J-KH2" firstAttribute="top" secondItem="3PQ-rq-8h8" secondAttribute="bottom" constant="10" id="SX2-Mo-A3x"/>
                            <constraint firstItem="nXl-nR-NZM" firstAttribute="top" secondItem="isp-Sy-5Mw" secondAttribute="bottom" constant="10" id="Ser-RX-cnX"/>
                            <constraint firstItem="jtO-n9-fW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Wua-af-oiW"/>
                            <constraint firstItem="kTv-xe-qmj" firstAttribute="top" secondItem="jZq-RC-2jL" secondAttribute="bottom" constant="10" id="av5-oM-qbS"/>
                            <constraint firstItem="Zlv-5W-A0Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bY8-1a-op0"/>
                            <constraint firstItem="kTv-xe-qmj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ece-pq-dEm"/>
                            <constraint firstItem="isp-Sy-5Mw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gGk-1F-Q0z"/>
                            <constraint firstItem="EPm-7W-Vla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iZJ-La-5Mw"/>
                            <constraint firstItem="nXl-nR-NZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jSS-pM-90i"/>
                            <constraint firstItem="LrG-Oy-Rf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kIx-6O-bYy"/>
                            <constraint firstItem="jtO-n9-fW5" firstAttribute="top" secondItem="nXl-nR-NZM" secondAttribute="bottom" constant="10" id="kwY-wf-SaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPm-7W-Vla" secondAttribute="bottom" constant="45" id="stM-ha-xdG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtR-1J-KH2" secondAttribute="trailing" constant="10" id="zyc-0Q-MQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Draw Something" id="YVL-tF-gNe"/>
                    <connections>
                        <outletCollection property="drawViews" destination="isp-Sy-5Mw" collectionClass="NSMutableArray" id="2Ee-dh-jbs"/>
                        <outletCollection property="drawViews" destination="LrG-Oy-Rf0" collectionClass="NSMutableArray" id="hnX-SU-aqJ"/>
                        <outletCollection property="drawViews" destination="Zlv-5W-A0Y" collectionClass="NSMutableArray" id="oaV-tE-lNX"/>
                        <outletCollection property="drawViews" destination="nXl-nR-NZM" collectionClass="NSMutableArray" id="zaA-ox-bLh"/>
                        <outletCollection property="drawViews" destination="jZq-RC-2jL" collectionClass="NSMutableArray" id="vCU-5X-d6d"/>
                        <outletCollection property="drawViews" destination="3PQ-rq-8h8" collectionClass="NSMutableArray" id="R5X-E6-ti4"/>
                        <outletCollection property="drawViews" destination="jtO-n9-fW5" collectionClass="NSMutableArray" id="at0-N0-1sg"/>
                        <outletCollection property="drawViews" destination="kTv-xe-qmj" collectionClass="NSMutableArray" id="AUN-EH-RU0"/>
                        <outletCollection property="drawViews" destination="LtR-1J-KH2" collectionClass="NSMutableArray" id="2tD-D7-kOq"/>
                        <outletCollection property="drawViews" destination="EPm-7W-Vla" collectionClass="NSMutableArray" id="gih-Xs-pCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9N5-kc-G4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWF-sv-Np0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uu0-Eg-z0c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iRf-7X-g0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ait-n8-25Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
