<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day23_IntoTheDark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-0D-9Rn">
                                <rect key="frame" x="184" y="767" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeInterfaceStyle:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mq3-jM-c0L"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-AD-ifw">
                                <rect key="frame" x="20" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="E9m-HU-nVv"/>
                                    <constraint firstAttribute="width" constant="100" id="OqW-GC-vBT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-D6-BMO">
                                <rect key="frame" x="157" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1fF-bn-1Uy"/>
                                    <constraint firstAttribute="width" constant="100" id="aUG-kj-6Ix"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5I-He-QMf">
                                <rect key="frame" x="294" y="64" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VgE-wI-azJ"/>
                                    <constraint firstAttribute="width" constant="100" id="lQP-9Y-O1b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39e-ML-42g">
                                <rect key="frame" x="294" y="184" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aWE-uA-zIn"/>
                                    <constraint firstAttribute="height" constant="100" id="cvR-bv-gFb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="IKk-3L-D1v">
                                <rect key="frame" x="20" y="184" width="94" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjU-sn-2SR">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-eI-YGd">
                                        <rect key="frame" x="0.0" y="81" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFf-LX-wHq">
                                        <rect key="frame" x="0.0" y="162" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-L9-6tC">
                                        <rect key="frame" x="0.0" y="243" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mor-KL-tpD">
                                        <rect key="frame" x="0.0" y="324" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="840-wr-05N">
                                        <rect key="frame" x="0.0" y="405" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smiley.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2LY-uT-Xb5">
                                <rect key="frame" x="157" y="184.5" width="100" height="99"/>
                                <color key="tintColor" name="Color3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FD4-wP-P1N"/>
                                    <constraint firstAttribute="height" constant="100" id="Rqm-f6-rUw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DhY-g0-kzM">
                                <rect key="frame" x="157" y="303.5" width="100" height="99.5"/>
                                <color key="tintColor" name="Color3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aaC-8G-d7h"/>
                                    <constraint firstAttribute="width" constant="100" id="njF-kp-fvN"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7Y-cI-AP4">
                                <rect key="frame" x="294" y="304" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="cdP-cR-ach"/>
                                    <constraint firstAttribute="height" constant="100" id="waB-yM-AEL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YuP-BO-hbt">
                                <rect key="frame" x="157" y="422.5" width="100" height="99.5"/>
                                <color key="tintColor" name="Color3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9jV-PO-MvS"/>
                                    <constraint firstAttribute="width" constant="100" id="Xbg-DH-AWL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IKk-3L-D1v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2nZ-2G-u5f"/>
                            <constraint firstItem="3xN-D6-BMO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3jk-eH-v9P"/>
                            <constraint firstItem="IKk-3L-D1v" firstAttribute="top" secondItem="Phm-AD-ifw" secondAttribute="bottom" constant="20" id="40l-BE-Pvv"/>
                            <constraint firstItem="h7Y-cI-AP4" firstAttribute="top" secondItem="39e-ML-42g" secondAttribute="bottom" constant="20" id="6Di-qR-4Dp"/>
                            <constraint firstItem="Phm-AD-ifw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CE5-yG-8zs"/>
                            <constraint firstItem="YuP-BO-hbt" firstAttribute="top" secondItem="DhY-g0-kzM" secondAttribute="bottom" constant="20" id="Evm-Gd-jEA"/>
                            <constraint firstItem="DhY-g0-kzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLu-GT-ueK"/>
                            <constraint firstItem="DhY-g0-kzM" firstAttribute="top" secondItem="2LY-uT-Xb5" secondAttribute="bottom" constant="20" id="Mgz-rW-9wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39e-ML-42g" secondAttribute="trailing" constant="20" id="NyV-Bs-bfx"/>
                            <constraint firstItem="S5I-He-QMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PEj-1O-73k"/>
                            <constraint firstItem="Phm-AD-ifw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="SsI-Nw-zRq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h7Y-cI-AP4" secondAttribute="trailing" constant="20" id="UnU-y1-skz"/>
                            <constraint firstItem="3xN-D6-BMO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ere-KC-omE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S5I-He-QMf" secondAttribute="trailing" constant="20" id="m3V-Pr-DQD"/>
                            <constraint firstItem="2LY-uT-Xb5" firstAttribute="top" secondItem="3xN-D6-BMO" secondAttribute="bottom" constant="20" id="p3A-wt-xfH"/>
                            <constraint firstItem="2LY-uT-Xb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8Y-8P-3Zd"/>
                            <constraint firstItem="39e-ML-42g" firstAttribute="top" secondItem="S5I-He-QMf" secondAttribute="bottom" constant="20" id="qVZ-wd-uvk"/>
                            <constraint firstItem="YuP-BO-hbt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r9e-uW-pCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorSet1" destination="39e-ML-42g" id="NYq-tU-DHv"/>
                        <outlet property="colorSet2" destination="h7Y-cI-AP4" id="ZUq-6o-kHh"/>
                        <outletCollection property="labels" destination="KjU-sn-2SR" collectionClass="NSMutableArray" id="4dd-0S-CaM"/>
                        <outletCollection property="labels" destination="PPq-eI-YGd" collectionClass="NSMutableArray" id="Xax-Xi-DkC"/>
                        <outletCollection property="labels" destination="rFf-LX-wHq" collectionClass="NSMutableArray" id="uEp-sK-dud"/>
                        <outletCollection property="labels" destination="3yk-L9-6tC" collectionClass="NSMutableArray" id="xy9-cq-5nQ"/>
                        <outletCollection property="labels" destination="mor-KL-tpD" collectionClass="NSMutableArray" id="kYh-Ll-Chg"/>
                        <outletCollection property="labels" destination="840-wr-05N" collectionClass="NSMutableArray" id="FsL-mQ-ARc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="smiley.fill" catalog="system" width="64" height="60"/>
        <image name="sunrise.fill" catalog="system" width="64" height="48"/>
        <namedColor name="Color3">
            <color red="0.22278359532356262" green="0.46170175075531006" blue="0.78931723729423853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
